<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>TRAVEL</title>
	<script src="https://use.typekit.net/dcf1ame.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script><style>.tk-source-han-serif-korean{font-family:"source-han-serif-korean",serif;}</style>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		body{background: #958371;}
		h1,p{position: relative; font-family: 'Noto Sans KR', sans-serif; font-weight:400, color:white;}
		section{ width: 1300px; margin: auto; margin-bottom: 1em;}
		#title {font-size: 5em; font-weight: 700; padding-top: 0.5em;  height: 70px; text-align: center; margin-bottom: 0.4em; color: white; position: relative;}
		#title2 {font-size: 1.5em; font-weight: 300; height: 70px; text-align: center; margin-bottom: 1.2em; color: white; position: relative;}
		.wrap{ width: 400px; height: 540px; background: white; float: left; margin: 1em;}
		h1{ font-size: 1.3em; height: 35px; margin: 0; padding-top: 1.5em; padding-left: 0.8em; padding-right: 0.8em; font-weight: 800; text-align: center;}
		.text{ font-size: 1em; height: 200px; line-height: 1.8em; overflow: hidden; margin: auto; text-align: center;  }
		.image{ width:300; height: 400px; overflow: hidden; margin:auto;}
		.image img{ width: 100%; height: 100% transition: 1s; margin:auto;}
		.image img:hover{ width: 100%;  transform:scale(1.2); transition: 2s; margin:auto;}
		.clear {clear: both;}
	</style>
</head>
<body>
	<section>
		<h1 id="title">TRAVEL</h1>
		<p id="title2">2017.12.27~2018.2.21</p>
	</section>
	<section>
		<div class="wrap">
			<div class="image">
				<img src="1.jpg">
			</div>
			<h1>PERU</h1>
			<p class="text">와라즈, 리마, 아레키파, 쿠스코
			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="2.jpg">
			</div>
			<h1>BOLIVIA</h1>
			<p class="text">라파즈, 우유니</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="3.jpg">
			</div>
			<h1>CHILE</h1>
			<p class="text">아타카마, 산티아고, 푸콘, 나탈레스
			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="4.jpg">
			</div>
			<h1>ARGENTINA</h1>
			<p class="text">엘 찰텐, 엘 칼라파테, 우수아이아, 부에노스 아이레스
			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="5.jpg">
			</div>
			<h1>UNITED STATES</h1>
			<p class="text">LA
			</p>
		</div>
		<div class="wrap">
			<div class="image">
				<img src="6.jpg">
			</div>
			<h1>KOREA</h1>
			<p class="text">home sweet home
			</p>
		</div>

		<div class="clear"></div>
	</section>


</body>